# cocktailApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailapp/: BindingAdapters.kt  CocktailAdapter.kt  CocktailApplication.kt  CocktailListViewModel.kt  CocktailListViewModelFactory.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/cocktailapp/api/: CocktailApiService.kt
app/src/main/java/com/example/cocktailapp/db/: CocktailDao.kt  CocktailDatabase.kt
app/src/main/java/com/example/cocktailapp/models/: Cocktail.kt  DrinksListResponse.kt
app/src/main/java/com/example/cocktailapp/repository/: CocktailRepository.kt
app/src/main/java/com/example/cocktailapp/service/: Cocktail.kt  CocktailApiService.kt  DrinksList.kt
app/src/main/java/com/example/cocktailapp/ui/: CocktailListViewModel.kt  CocktailListViewModelFactory.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/cocktailapp/ui/adapters/: BindingAdapters.kt  CocktailAdapter.kt  CocktailDiffCallback.kt  GalleryAdapter.kt
app/src/main/java/com/example/cocktailapp/ui/cocktailDetails/: CocktailDetailsFragment.kt  CocktailDetailsViewModel.kt  CocktailDetailsViewModelFactory.kt
app/src/main/java/com/example/cocktailapp/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/cocktailapp/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/com/example/cocktailapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cocktailapp/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/cocktailapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/cocktailapp/util/: Constants.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_favorite_white.xml  ic_launcher_foreground.xml  ic_menu_favorite.xml  ic_signal_cellular_null.xml  loading.xml  loading_internet.xml
app/src/main/res/layout/: activity_settings.xml  cocktail_detail.xml  cocktail_item_view.xml  cocktail_photo_item_view.xml  connection_view.xml  content_main.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
