<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ListPreference
        android:defaultValue="@string/pref_Cocktail_value"
        android:entries="@array/pref_cocktail_type_options"
        android:entryValues="@array/pref_cocktail_type_values"
        app:key="@string/pref_cocktail_Type_key"
        android:icon="@mipmap/ic_launcher"
        app:title="@string/pref_cocktail_type_label_title"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>