<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/fragment_favorites" >

    <ImageView
        android:id="@+id/noConnectionImg"
        android:layout_width="@dimen/connection_image_DP"
        android:layout_height="@dimen/connection_image_DP"
        android:layout_gravity="center"
        android:contentDescription="@string/no_connection_image"
        tools:src="@drawable/ic_signal_cellular_null" />

    <TextView
        android:id="@+id/noConTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="@string/check_your_internet_connection" />
</LinearLayout>