<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cocktailListViewModel"
            type="com.example.cocktailapp.CocktailListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eightDp_margin"
            android:layout_marginTop="@dimen/eightDp_margin"
            android:hint="@string/search_by_cocktail_name"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/searchButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:apiStatusView="@{cocktailListViewModel.status}" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_marginEnd="@dimen/eightDp_margin"
            android:layout_marginBottom="@dimen/eightDp_margin"
            android:background="@color/colorAccent"
            android:text="@android:string/search_go"
            app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchEditText"
            app:apiStatusView="@{cocktailListViewModel.status}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cocktail_recycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/eightDp_margin"
            android:layout_marginTop="@dimen/fourDp_margin"
            android:layout_marginEnd="@dimen/eightDp_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchEditText"
            tools:listitem="@layout/cocktail_item_view" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:apiStatus="@{cocktailListViewModel.status}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/noConnectionImg"
                android:layout_gravity="center"
                android:layout_width="@dimen/connection_image_DP"
                android:layout_height="@dimen/connection_image_DP"
                android:contentDescription="@string/no_connection_image"
                tools:src="@drawable/ic_signal_cellular_null" />

            <TextView
                android:id="@+id/noConTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/check_your_internet_connection"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>